version: "3.5"
services:
  rabbitmq:
    ports:
      - "5672:5672/tcp"
      - "15672:15672/tcp"
    hostname: rabbitmq-host
    environment:
      RABBITMQ_DEFAULT_VHOST: devhost 
      RABBITMQ_DEFAULT_USER: user 
      RABBITMQ_DEFAULT_PASS: secret
